{
    "name": "az/oop",
    "authors": [
        {
            "name": "Zenchenko Alexander",
            "email": "zenchenko.alexander@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "OOP\\": ".",
            "OOP\\Request\\": "./Request",
            "OOP\\Forms\\": "./Forms",
            "OOP\\Services\\": "./Services"
        }
    }
}